# hanne-zeynep-durhat-odev-3

./: README.md
Homework3/: Homework3.sln
Homework3/Homework3/: Homework3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homework3/Homework3/Controllers/: WeatherForecastController.cs
Homework3/Homework3/Properties/: launchSettings.json
Homework3/proje_api/: proje_api.csproj
Homework3/proje_api/Controller/: AccountController.cs  BaseController.cs  PersonController.cs  TokenController.cs
Homework3/proje_api/CustomServices/: CustomService.cs
Homework3/proje_api/Middlewares/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
Homework3/proje_api/StartupExtentions/: ExtensionAddServices.cs  ExtensionApplication.cs  ExtensionCustomizeAuthentication.cs  ExtensionSwaggerFileOperationFilter.cs
Homework3/proje_base/: proje_base.csproj
Homework3/proje_base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  UserNameAttribute.cs
Homework3/proje_base/Exception/: ErrorDetail.cs  MessageResultException.cs
Homework3/proje_base/Extentions/: EnumExtensions.cs  ExtensionMethods.cs  HashExtension.cs  RelatePagination.cs  RelateText.cs
Homework3/proje_base/Filters/: ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
Homework3/proje_base/JwtConfig/: JwtConfig.cs
Homework3/proje_base/Request/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
Homework3/proje_base/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
Homework3/proje_data/: proje_data.csproj
Homework3/proje_data/Context/: AppDbContext.cs
Homework3/proje_data/Model/: Account.cs  Person.cs
Homework3/proje_data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
Homework3/proje_data/Repository/Concrete/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs
Homework3/proje_data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Homework3/proje_dto/: proje_dto.csproj
Homework3/proje_dto/Dto/: AccountDto.cs  PersonDto.cs
Homework3/proje_service/: proje_service.csproj
Homework3/proje_service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs  ITokenManagementService.cs
Homework3/proje_service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs  TokenManagementService.cs
Homework3/proje_service/Mapping/: MappingProfile.cs
